[encrypt]
# custom key to encrypt, 32 bytes, format Hex
CUSTOM_KEY=398e4b38c1e4c44d5f78bcdb5edd832ce504dbf26ad148adff459304de37a230

[flask]
# flask-compress work param, do not change
COMPRESS_ALGORITHM = br
COMPRESS_BR_LEVEL = 9
# encrypt session cookie, you can change
COOKIE_SESSION_SECRET_KEY = 6ZqLDieRrnygodypuuqk

[login]
# show verify code when login fail count above this value
VERIFY_CODE_SHOW_LOGIN_FAIL_COUNT = 5 
# verify code char number
VERIFY_CODE_CHAR_NUM = 4 

[show]
# brower tab title
WEB_TITLE = DashMelon System
SYSTEM_NAME = DashMelon

[jwt]
# jwt encrypt, you can change
JWT_SECRET_KEY = Yv7uMsDu6ebYt28U8qRm39s8DKoW8yoADlKdf2ikDMjkZcts1rHLej7BfqK3sL18
JWT_ALGORITHM = HS256
# max auth time
JWT_EXPIRE_MINUTES = 1440
 
[sql_db]


[cache_db]
