[EncryptConf]
# custom key to encrypt, 32 bytes, format Hex
CUSTOM_KEY=398e4b38c1e4c44d5f78bcdb5edd832ce504dbf26ad148adff459304de37a230

[BabelConf]
BABEL_DEFAULT_LOCALE = zh_CN
BABEL_DEFAULT_TIMEZONE = Asia/Shanghai

[FlaskConf]
# flask-compress work param, do not change
COMPRESS_ALGORITHM = br
COMPRESS_BR_LEVEL = 9
# encrypt session cookie, you can change
COOKIE_SESSION_SECRET_KEY = 6ZqLDieRrnygodypuuqk

[LoginConf]
# show verify code when login fail count above this value
VERIFY_CODE_SHOW_LOGIN_FAIL_COUNT = 5 
# verify code char number
VERIFY_CODE_CHAR_NUM = 4 
# if jwt expired, force logout
JWT_EXPIRED_FORCE_LOGOUT = False

[LogConf]
LOG_LEVEL = DEBUG
# open console log?
HANDLER_CONSOLE = True
# open log file?
HANDLER_LOG_FILE = False
LOG_FILE_PATH = ./DashMelon.log
MAX_MB_PER_LOG_FILE = 50
MAX_COUNT_LOG_FILE = 3


[ShowConf]
# brower tab title
WEB_TITLE = DashMelon System
APP_NAME = DashMelon

[JwtConf]
# jwt encrypt, you can change
JWT_SECRET_KEY = Yv7uMsDu6ebYt28U8qRm39s8DKoW8yoADlKdf2ikDMjkZcts1rHLej7BfqK3sL18
JWT_ALGORITHM = HS256
# max auth time
JWT_EXPIRE_MINUTES = 1440
 
[SqlDbConf]
HOST = 127.0.0.1
PORT = 3306
USER = root
PASSWORD = password
DATABASE = app
CHARSET = utf8mb4
POOL_SIZE = 5

[SqlCacheConf]
