

[flask]
# flask-compress work param, no change
COMPRESS_ALGORITHM = br
COMPRESS_BR_LEVEL = 9
# encrypt session cookie, you can change
COOKIE_SESSION_SECRET_KEY = 6ZqLDieRrnygodypuuqk

[show]
# brower tab title
WEB_TITLE = DashMelon System
SYSTEM_NAME = DashMelon

[jwt]
# jwt encrypt, you can change
JWT_SECRET_KEY = Yv7uMsDu6ebYt28U8qRm39s8DKoW8yoADlKdf2ikDMjkZcts1rHLej7BfqK3sL18
JWT_ALGORITHM = HS256
# max auth time
JWT_EXPIRE_MINUTES = 1440
 
[sql_db]


[cache_db]
